<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS返回顶部在线客服右侧悬浮菜单代码</title>

<link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body style="height:1200px;">
<script src="/demos/googlegg.js"></script>
<div class="OnlineService_Bg">
	<div class="OnlineService_Box">
		<ul class="OnlineService_QQBox"><li><a target="_blank" rel="nofollow" href="#">懒人之家</a></li></ul>
		<div class="OnlineService_Phone"><a href="#" target="_blank">在线咨询</a></div>
		<div class="OnlineService_Sign" target="_blank" onclick="#">立即试用</div>
		<div class="OnlineService_Top"><a href="#">返回顶部</a></div>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>